//
//  OBDCheckPrefixHeader.pch
//  OBDCheck
//
//  Created by yutaozhao on 2017/8/1.
//  Copyright © 2017年 Auptophix. All rights reserved.
//

#ifndef OBDCheckPrefixHeader_pch
 #pragma clang diagnostic ignored "-Wmissing-selector-name"
#define OBDCheckPrefixHeader_pch

#define  MSWidth [UIScreen mainScreen].bounds.size.width
#define  MSHeight [UIScreen mainScreen].bounds.size.height
#define    ViewWidth    self.frame.size.width
#define    ViewHeight self.frame.size.height

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH <= 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)

#define  LabelFontSize  15
#define KFontmultiple MSWidth/375
#define Kwidthmultiple MSWidth/375
#define KHeightmultiple MSHeight/667
#define KMultipleC   ViewWidth/320


#
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ViewController.h"
#import "PersonalViewController.h"
#import "SpecialViewController.h"
#import "MyTabBarController.h"
#import "setDistanceUtil.h"
#import "DashboardController.h"
#import "DiagController.h"
#import "MonController.h"
#import "LogsController.h"
#import "PerformController.h"
#import "SetViewController.h"
#import "UIViewController+NavBar.h"
#import "ColorTools.h"
#import "bluetoothView.h"
#import "SetTableViewCell.h"
#import "OBDBtn.h"
#import "RLBtn.h"
#import "DashboardViewStyleA.h"
#import "editDashboardsView.h"
#import "SelectStyleViewController.h"
#import "EditDisplayViewController.h"
#import "SizeAndLocationViewController.h"
#import "DisplaySetViewController.h"
#import "UIColor+Separate.h"
#import "UIColor+Wonderful.h"
#import "gradientView.h"
#import "DashboardViewStyleB.h"
#import "DashboardViewStyleC.h"
#import "SelectModeViewController.h"
#import "DashboardSetting.h"
#import "BasicViewController.h"
#import "PIDSelectViewController.h"
#import "DecimalViewController.h"
#import "MultiplierViewController.h"
#import "HUDViewController.h"
#import "HUDView.h"
#import "UIFont+AdapFont.h"
#import "StyleViewController.h"
#import "StyleHeadView.h"
#import "StyleOneTableViewCell.h"
#import "StyleTwoTableViewCell.h"
#import "StyleThreeTableViewCell.h"
#import "UIColor+GetHSB.h"
#import "ILHuePickerView.h"
#import "ILColorPickerView.h"
#import "ILSaturationBrightnessPickerView.h"
#import "StyleViewBController.h"
#import "StyleCViewController.h"
#import "FreezeViewController.h"
#import "ReadinessViewController.h"
#import "ReportViewController.h"
#import "rotationView.h"
#import "DiagnosticsTableViewCell.h"
#import "HistoryViewController.h"
#import "DashboardA.h"
#import "DashboardB.h"
#import "DashboardC.h"
#import "NSObject+BGModel.h"
#import "CustomDashboard.h"
#import "TBarView.h"
#import "JXButton.h"
#import "TripsViewController.h"
#import "FilesViewController.h"
#import "BridgHeader.swift"
#import "OBDCheck-Bridging-Header.h"
#import "LogSetViewController.h"
#import "selectTableViewCell.h"
#import "LogsSetting.h"
#import "LogsModel.h"
#import "TripsModel.h"
#import "FilesTableViewCell.h"
#import "Filesmodel.h"
#import "Sensors2ViewController.h"
#import "Mode06ViewController.h"
#import "Mode09ViewController.h"
#import "MonitorsTableViewCell.h"
#import "ResultsTableViewCell.h"
#import "SummaryTableViewCell.h"
#import "HUDColorViewController.h"
#import "ColorTableViewCell.h"
#import "SeletVehicleViewController.h"
#import "YearViewController.h"
#import "MakerViewController.h"
#import "ModerViewController.h"
#import "TyperViewController.h"
#import "FuleTypeViewController.h"
#import "FuelCaculationViewController.h"
#import "FileBackViewController.h"
#import "FileInfoView.h"
#import "LogView.h"
#import "PreferencesController.h"
#import "informationController.h"
#import "FirmwareController.h"
#import "ConnectionController.h"
#import "CommunicationController.h"
#import "UnitsController.h"
#import "GeneralController.h"

#endif /* OBDCheckPrefixHeader_pch */
