<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StyleOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-360" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-Kh-Hm0">
                        <rect key="frame" x="236" y="4" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UGM-sW-0ly"/>
                            <constraint firstAttribute="width" constant="76" id="jMi-mi-g7A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-U2-3qk">
                        <rect key="frame" x="6" y="34" width="308" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9nE-85-fE7"/>
                        </constraints>
                        <color key="minimumTrackTintColor" red="0.99607843137254903" green="0.56470588235294117" blue="0.0078431372549019607" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    </slider>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkT-ST-nEb">
                        <rect key="frame" x="0.0" y="64" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.13725490196078433" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="bll-ZI-gZe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-a4-dcq">
                        <rect key="frame" x="15" y="4" width="202" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="3u6-KB-4Ki"/>
                            <constraint firstAttribute="height" constant="29" id="CBj-mE-WUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.78431372549019607" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NkT-ST-nEb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="39w-Lf-Rs1"/>
                    <constraint firstItem="DcP-Kh-Hm0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="86f-5e-H4d"/>
                    <constraint firstAttribute="bottom" secondItem="NkT-ST-nEb" secondAttribute="bottom" id="IjX-7V-az9"/>
                    <constraint firstAttribute="bottom" secondItem="DX5-U2-3qk" secondAttribute="bottom" constant="0.5" id="Sv7-VC-rzy"/>
                    <constraint firstAttribute="trailing" secondItem="NkT-ST-nEb" secondAttribute="trailing" id="WMj-QE-NS2"/>
                    <constraint firstItem="Al0-a4-dcq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zg1-Ta-Xpa"/>
                    <constraint firstItem="Al0-a4-dcq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="mwa-Zv-GAp"/>
                    <constraint firstItem="DX5-U2-3qk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rUW-dU-QUU"/>
                    <constraint firstAttribute="trailing" secondItem="DX5-U2-3qk" secondAttribute="trailing" constant="8" id="wdg-NB-i4a"/>
                    <constraint firstAttribute="trailing" secondItem="DcP-Kh-Hm0" secondAttribute="trailing" constant="8" id="yXk-wM-X2F"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.23137254901960785" green="0.24705882352941178" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="NumberLabel" destination="DcP-Kh-Hm0" id="52y-Sg-aVI"/>
                <outlet property="NumberSider" destination="DX5-U2-3qk" id="wB3-YD-qmj"/>
                <outlet property="titleName" destination="Al0-a4-dcq" id="Ypm-3J-x0j"/>
            </connections>
            <point key="canvasLocation" x="-27" y="-188.5"/>
        </tableViewCell>
    </objects>
</document>
